language: node_js
node_js:
- 5.1.0
branches:
  only:
  - master
  - deploy
script: npm run build:prod
deploy:
  provider: heroku
  api_key:
    secure: jAAIhxgZIQBKrP63kuNiRy0SAqt9lRtwbljj0YfUsWVlPgi7xqBjX8Apqb8YEg3u/o75ll6v1TZ5d7Sn9NGR0uRgWop4gaiYzPaNOdmYHKBUhtu1N/dlpMntBvCOEa+JGsPGNQ00IXPrr8vVn50fMaeDCdF7vpuzXdM34GedAuuD1W/HrqDPlgYnBj3gNEaNeiZh0tSfA0GGiqWmAPi8c+GB4JR9T830chn1kn1upM3W2ufFzO4wjpOU4nCZh9HYwUiTr1Ed5mDYiNjOzAmLzs0Se+FVY7gB7wOl8C+6oCQKupJ5W1IM2Z5rLSuzeFBWjpXM80KX7NsbuiLO8qxNQM+zm3VFo+2SKZcRWRhs4EE2QoDvvw+TM+9OBlo6F4gzuqCCPwYxIp9dAQy0SLfOJ47/EA9wX28i/3rFS3lovei3Hr2HOyQv1gHddcphLpOpoyUEJ2dVG5UKwTfHf3OoGznWB4Xdc8HxUU+O+WsHPKz+CO041e58M/jH6gitcywMS+5o7yRCWyRrG9zfrvMDGMOgJkii7OMgFCtFs43S7260zh65cGQWbwUdazjrb7JO5zA3jJLftbjrfayI8covoHqmn9b04uU+4PY6o2+brU5q0mESE4adyGKDMttg2bWxgSzrS7Aq+1+rQ2us5dGwMClUg8OTPTajMoeL7b8GXqQ=
  run:
    - "npm i -g http-server"
    - "npm run start"
  on:
      branch: deploy
      rvm: 2.0.0